<!DOCTYPE html>
<html>

<head>
  <meta charset="UF-8">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <title>Surf & Paddle Co.</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald|Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
      <ul>
        <li><a href="about.asp">About</a></li>
        <li><a href="search.asp">Search</a></li>
      </ul>

      <div class="overlay"></div>


      <h1>Surf & Paddle Co.</h1>
      <h3>An Iron Yard Academy Project Est. Spring 2016</h3>

    </header>



</body>

</html>
